*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

/* Navbar */
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    position: sticky;
    top: 0;
}
.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;

}
.navbar ul li{
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5 ease;
}
.navbar ul li a:hover{
    background-color: black;
    color: white;
    box-shadow: 0 0 10px white;
}

/*Home Selection*/
#home{
        display: flex;
        flex-direction: column;
        height: 550px;
        justify-content: center;
        align-items: center;
        color: white; 
        margin-bottom: 20px;
}
#home::before{
        content: "";
        position: absolute;
        top: 100;  
        right: 100;
        background: url(Gif/mata.gif) no-repeat center center/cover;
        height: 100%;
        width: 100%; 
        z-index: -1;
        opacity: 100;
       
    }
    .main{
        display: flex;
        flex-direction: column;
        /* border: 1px solid white; */
        align-items: center;
        position: sticky; 
        top: 30%;
        right: 10%;
    }
    .headings{
        font-family: century;
        font-size: 3rem;
        text-align: center;
        margin: 45px 30px;
        
    }

     /* Basic Information */
     #basic{
        display: flex;
        flex-direction: column;
        box-sizing: content-box;
        padding: 10px;
        margin-top: 50px;
        margin-bottom: 20px;
        background: url(image/bg\ ko.jpg);
        color: white;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    #pic{
        display: inside;
    }
    #pic img{
        width: 150px; 
        height: 150px;
    }
#intro{
    display:flex;
    flex-direction: column;
    text-align: center;
    padding: 10px;
}
#intro h2{
    font-size: 2rem; 
    margin-bottom: 20px;
 }
 
/* My Hobbies Section */
#hobbies{
    display: flex;
    flex-direction: column;
    background-color:black;
    color: white;
    align-items: center;
    padding: 20px;
    margin-bottom: 20px;
    text-align: center;

}
.gallery{
    display: flexbox;
    flex-wrap: nowrap;
    justify-content: space-around;
}
.gallery img{
    width: 300px;
    height: 240px;
    margin: 10px;
    border: 5px solid white;
}

/* Playlist Section */
#playlist{
    display: flex;
    flex-direction: column;
    background-color:black;
    color: rgb(255, 255, 255);
    align-items: center;
    padding: 5px;
    margin-bottom: 20px;
    text-align: center;
}
.picture img{
    width: 300px;
    height: 240px;
    margin: 0px;
    border: 5px solid white;
}
.audio-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  

/* Trivia's Section */
#trivia{
    display: flex;
    flex-direction: column;
    background-color: black;
    color: white;
    align-items: center;
    padding: 20px;
    margin-bottom: 20px;
    text-align: center;
}
.larawan img{
    width: 50%;
    height: 50%;
    margin: 0px;
    border: 5px solid white;
}
/* dream Section */
#dream{
    display: flex;
    flex-direction: column;
    background-color: black;
    color: white;
    align-items: center;
    padding: 20px;
    margin-bottom: 20px;
    text-align: center;
}
.photo img{
    width: 50%;
    height: 50%;
    margin: 0px;
    border: 5px solid white;
}
